MONGO_CONNECTOR = mongodb+srv://noamtravis:kikoku2806@cluster0.t2qqaga.mongodb.net/contactlist?retryWrites=true&w=majority
JWT_SECRET = bjdcbhdcjdhkmfdfx546f5d767645565768798hdjshfsy873782243742387823hjjhhjsajdsds